{
  "name": "gk-engineering",
  "version": "0.2.1+codex.20260802165745",
  "description": "Scope-sized product delivery with Sol-preferred current-model fallback, Terra execution and acceptance, Luna deterministic checks, Ego Lite browser evidence, persistent Program progress, runtime provenance, evidence lifecycle, and completion telemetry.",
  "author": {
    "name": "jialezhang"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GK Engineering",
    "shortDescription": "Sol-preferred planning, Terra delivery, Luna checks, Ego Lite acceptance.",
    "longDescription": "Sizes approved work before planning, falls back to the current model when Sol is unavailable, keeps one Program Goal across child milestones, verifies native spawn arguments and actual per-turn models, records runtime provenance and evidence invalidation, runs all browser journeys through Ego Lite, and requires an independent Terra final acceptance plus a completion-telemetry-backed raw-evidence gate.",
    "developerName": "jialezhang",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $product-to-delivery to guide this feature from discovery through approved and verified delivery."
  }
}
