{
  "name": "gk-engineering",
  "version": "0.2.4+codex.20260807132159",
  "description": "Project-agnostic delivery with bounded autonomous execution windows, evidence-calibrated estimates, declarative safety profiles, audited model routing, fail-closed completion receipts, and Goal retrospectives.",
  "author": {
    "name": "jialezhang"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GK Engineering",
    "shortDescription": "Profile-driven autonomous delivery with fail-closed evidence gates.",
    "longDescription": "Runs approved work through bounded dependency-ready execution windows that report and continue autonomously; separates cumulative Agent workload from wall-clock critical paths; keeps project-specific targets and safety rules in a declarative Profile; audits runtime provenance; validates immutable completion evidence; and produces an auditable Goal retrospective.",
    "developerName": "jialezhang",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#315EFB",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": "Use $product-to-delivery to guide this feature from discovery through approved and verified delivery."
  }
}
